<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
        <title>
            Becky's Profolio
        </title>
        <style type="text/css">

        .img_box{
            width: 280px;height: 200px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color:#ffffff;color: #000000;font-size: 20px;
            height: 80px;
            position: relative;
        }
        .container{
            max-width: auto;
            height: auto;
            margin: 0 auto;
            margin-left: 0px;
            margin-right: 0px;
        }
        .logo{
            font-size: 25px;
            float: left;
            margin: 0px;
            margin-left:20px;
            line-height: 80px;
        }
        .menu{
            float: right;
            margin: 0px;
            margin-right: 20px;
            padding: 0px;   
        }
       
        li{
            font-size: 20px;
            list-style: none;
            float: left;
            }
        a{
            padding: 20px;
            line-height: 80px;
            text-decoration: none;
            color: #000000;
            }
        .hambtn{
            width: 50px;
            height: 50px;
            float: right;
            margin-right: 15px;
            margin-top: 15px;
            display: none;
        }
        .welcome{
            background-color:#272727;color: #ffffff;
            font-size:40px;text-align: center;line-height: 300px;
            height: 300px;clear: both;
        }
        .flex{
            clear: both;
            display: flex;
            height: 0 auto;
            width: 1200px;
            margin-left:auto;margin-right:auto;margin-top: 40px;
            /*border:1px solid #000000;用來檢查用的框線*/
            flex-wrap: wrap;/*超出範圍時是否換行*/
            justify-content: space-between;/*主軸對齊*/
            align-content:flex-start; /*排列方式align-items的多行屬性*/
        }
        .box{
            width: 280px;height:250px;background-color: #ffffff;
            margin:auto;
            margin-top: 10px;
            display: inline-block;
            vertical-align: top;
            justify-content: center;
            align-items: center;
        }
        .box_title{width: 280px;
            height: 50px;
            background-color:#272727;
            color: #ffffff;text-align: center;
            line-height: 50px;
            position: absolute;
        }
        .more_info_btn{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        @media only screen and (min-width: 600px) and (max-width: 1200px){
            .flex{width: 100%;flex-direction: row;}
            .box{width:45%;height: auto;}
            .img_box{
            width: 100%;height: 90%;
            }
            .box_title{width:100%;position: relative;}

        }
        @media only screen and (max-width: 600px){
            .logo{font-size: 20px;margin-left: 10px;}
            .menu{display: none;}
            .hambtn{display: table-cell;}
            .flex{width: 100%;flex-direction: row;}
            .box{width:90%;height: auto;}
            .img_box{
            width: 100%;height: 90%;
            }
            .box_title{width:100%;position: relative;}
            .welcome{font-size: 25px;}
        }
        </style>
    </head>

    <body style="margin: 0px;background-color: #f0f0f0;font-size: 20px;font-family:serif;">
        <div class="header">
            <div class="container">
                <h1 class="logo">
                    <a href="#">TaiwanGo</a>
                </h1>
                <ul class="menu">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Travel Guide</a></li>
                </ul>
            </div>
            <div class='hambtn'>
                <img src="img/hambuger-btn.png">
            </div>    
        </div> 
       <div class="welcome">The Latest Taipei Travel Information is Here!</div>
       <div class="flex" id='flex'>
           <div class="box">
                <div class="img_box">
                    <img id='img0' src="">
                </div>
                <div class="box_title">
                    <span id='box_title0'></span>
                </div>
           </div>
           <div class="box">
             <div class="img_box">
                <img id='img1'src="">
            </div>
            <div class="box_title">
                <span id='box_title1'></span>
            </div>
           </div>
           <div class="box">
            <div class="img_box">
                <img id='img2' src="">
            </div>
            <div class="box_title">
                <span id='box_title2'></span>
            </div>
           </div>
           <div class="box">
            <div class="img_box">
                <img id='img3' src="">
            </div>
            <div class="box_title">
                <span id='box_title3'></span>
            </div>
           </div>
           <div class="box">
            <div class="img_box">
                <img id='img4' src="">
            </div>
            <div class="box_title">
                <span id='box_title4'></span>
            </div>
           </div>
           <div class="box">
            <div class="img_box">
                <img id='img5' src="">
            </div>
            <div class="box_title">
                <span id='box_title5'></span>
            </div>
           </div>
           <div class="box">
            <div class="img_box">
                <img id='img6' src="">
            </div>
            <div class="box_title">
                <span id='box_title6'></span>
            </div>
           </div>
           <div class="box">
            <div class="img_box">
                <img id='img7' src="">
            </div>
            <div class="box_title">
                <span id='box_title7'></span>
            </div>
           </div>
       </div>
       <!-- **************************************按鈕在這************************************** -->
       <div class="more_info_btn">
       <center><button onclick="moreInfo()">查看更多</button></center>
       </div>
       <script type="text/javascript">
        var index=8;
        function get_data(start_index=0){
            var req = new XMLHttpRequest();
            req.open('get','https://data.taipei/api/v1/dataset/36847f3f-deff-4183-a5bb-800737591de5?scope=resourceAquire');
            req.onload = function(){ //看這個網站是否還在
                var str_to_array = JSON.parse(this.responseText)['result']['results']
                for(i=start_index;i<start_index+8;i++){
                    var title = str_to_array[i]['stitle'];
                    var img_path = 'http'+str_to_array[i]['file'].split('http')[1];
                    var box_title = document.createElement('div');
                    // document.getElementById('flex').appendChild('');
                    document.getElementById('box_title'+i).textContent = title;
                    document.getElementById('img'+i).src = img_path;

                };
            };
            req.send();//對網站的指令
        };
          
        function moreInfo(start_index=index){
            //最外層box
            for(i=start_index;i<start_index+8;i++){
                var box=document.createElement("div");
                box.setAttribute("class","box");
                //img_box
                var img_box=document.createElement("div");
                var img=document.createElement("img");
                img.setAttribute('id','img'+i);
                img_box.setAttribute("class","img_box");
                img_box.appendChild(img);
                //box_title
                var box_title=document.createElement("div");
                var span=document.createElement("span");
                box_title.setAttribute('id','box_title'+i);
                box_title.setAttribute("class","box_title");
                box_title.appendChild(span);
                //放進外層box
                box.appendChild(img_box);
                box.appendChild(box_title);
                document.getElementById("flex").appendChild(box);
        };
        get_data(start_index=index);
        index = index+8;
        };
        get_data();
        </script>
    </body>
